<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>_character_generation</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="character-generation">Character Generation</h1>
<ol type="1">
<li>Roll <code>1d100</code> for each attribute and note score</li>
<li>Roll family social class
<ol type="A">
<li>Choose trade within social class</li>
</ol></li>
<li>Enter trade
<ol type="A">
<li>Roll for survival
<ol type="I">
<li>If calamity, roll for savagery</li>
<li>If death, restart process with a free reroll</li>
</ol></li>
<li>If completing 4 or later eras, roll aging</li>
<li>Roll for prosperity</li>
<li>Choose from trade benefits table</li>
<li>If continuing trade, return to <strong>3A</strong> adding 4 years,
else move to <strong>4</strong></li>
</ol></li>
<li>Retire from trade
<ol type="A">
<li>Roll retirement payout</li>
<li>Choose “rise”
<ol type="I">
<li>Independent - No debt, no benefits</li>
<li>Indentured - Large debt, extra benefits, starting capital</li>
<li>Studied - Costs 10,000sp, extra benefits, start with access to
mentor or building associated with trade</li>
</ol></li>
<li>Roll final benefits if any</li>
<li>Make final purchases</li>
</ol></li>
<li>Write characteristics, background, equipment, wealth (and or debt)
on record sheet</li>
</ol>
<table style="width:100%;">
<colgroup>
<col style="width: 20%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th>Attribute Roll</th>
<th><code>01-05</code></th>
<th><code>06-20</code></th>
<th><code>21-40</code></th>
<th><code>41-60</code></th>
<th><code>61-80</code></th>
<th><code>81-95</code></th>
<th><code>96-00</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Score</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>Roll</th>
<th>Social Class</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>01-10</code></td>
<td>Nobility</td>
</tr>
<tr class="even">
<td><code>11-25</code></td>
<td>Gentry</td>
</tr>
<tr class="odd">
<td><code>26-45</code></td>
<td>Middle Class</td>
</tr>
<tr class="even">
<td><code>46-70</code></td>
<td>Urban</td>
</tr>
<tr class="odd">
<td><code>71-00</code></td>
<td>Peasant</td>
</tr>
</tbody>
</table>
<table>
<colgroup>
<col style="width: 30%" />
<col style="width: 31%" />
<col style="width: 12%" />
<col style="width: 14%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="header">
<th>Trades</th>
<th>Social Class Eligibility</th>
<th>Survival</th>
<th>Prosperity</th>
<th>Benefits</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Agriculture</td>
<td>P, G</td>
<td>Physical</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Amateur Soldiering</td>
<td>P, U</td>
<td>Physical</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Arcanum</td>
<td>M, G, N</td>
<td>Sanity</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>City Watch</td>
<td>U, M</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Clergy</td>
<td>All</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Clerk</td>
<td>M, G</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Commerce</td>
<td>U, M, G, N</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Craft</td>
<td>P, U, M</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Crime</td>
<td>All</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Domestic Service</td>
<td>P, U</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Entertainment</td>
<td>P, U, M</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Healing</td>
<td>All</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Inquisition</td>
<td>All</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Maritime</td>
<td>All</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Mercenary Service</td>
<td>All</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Militia</td>
<td>P, U</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Politics</td>
<td>G, N</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Professional Soldiering</td>
<td>M, G, N</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Scholarship</td>
<td>M, G, N</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Smith</td>
<td>P, U, M</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Wood Keeping</td>
<td>P, G</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The potential of a character within the chosen trade is influenced
and sometimes limited by Social Class. Although a Noble and a Peasant
may be in the Inquisition, the Nobility would be in a leadership role
while the Peasantry would be in a labor role. In like manner, Gentry
would not perform the labor of finding or burning witches, but rather
would oversee the task on behalf of the Nobility.</p>
</body>
</html>
