<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>FAWCS Booklet I: Player Guide</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <style>
  	:root {
  		--light: #fdfdfd;
  		--med: #e1e1e1;
  		--dark: #1a1a1a;
  	}

  	html {
  		background-color: var(--dark);
  		color: var(--light);
  		text-align: justify;
  	}

  	a {
  		color: var(--light);
  	}

  	blockquote {
  		color: var(--med);
  	}

  	hr {
  		background-color: var(--light);
  	}

  	tbody {
  		border-color: var(--light);
  	}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">FAWCS Booklet I: Player Guide</h1>
</header>
<h1 id="introduction">1 Introduction</h1>
<h2 id="d100">1.1 D100</h2>
<p>A <code>1d100</code> is used for % rolls, where success is counted
when the <code>1d100</code> roll is under or equal to the appropriate %
being tested. Many dice sets now have two <code>d10</code> die, with one
numbering 0-9, and the other 00-90. The double digit dice is used to
determine the 10’s value, while the single digit dice is used to
determine the 1’s value. If that is not the case, then simply assign one
dice to the 10’s value and the other to the 1’s value. A roll of zero on
the single digit dice is considered 0 value except in one condition: A
double zero (00, 0) is considered a value of 100.</p>
<p>In the following examples, numbers in parentheses represent the
number face up on the physical dice, the value derived from the die roll
follows after the equal sign. Here are some example rolls:</p>
<ul>
<li>(60, 5) = <code>65</code></li>
<li>(10, 9) = <code>19</code></li>
<li>(90, 9) = <code>99</code></li>
<li>(50, 0) = <code>50</code></li>
<li>(00, 9) = <code>09</code></li>
<li>(00, 0) = <code>100</code></li>
</ul>
<h2 id="targets-and-rolling-under">1.2 Targets and Rolling Under</h2>
<p>As previously mentioned, success is counted when the result is equal
to or under the % being tested against. A roll of 0 through 5 is always
successful, and a 96 through 100 (where 100 is double 0’s, the
<code>1d100</code>’s equivalent to snake-eyes) is always a failure
unless the relevant target is over 100%, at which point only 100 is a
failure.</p>
<p>Target percentages are determined or described by the referee, and
players roll “against” the target, looking to get a result under the
target. Many times the referee will ask for a particular attribute test,
which can be translated to the player looking at the character sheet,
finding the attribute percent score, and rolling against that
number.</p>
<p>If a target is 100% or higher, there is still a chance to fail via
rolling a \100. 96 through 99 are no longer considered automatic
failures. Though it is unlikely, the test—if called for by the
referee—should still be rolled against. In combat, or in special
situations where time is short, the 100%+ target can be “spread out” or
split up to perform multiple actions in a round or short time frame.
Split the target in whichever manner the player desires between the
tests. The total sum of the split tests cannot exceed the original
percent, or rather all tests split up must add up to the original
percent target.</p>
<h2 id="types-of-rolls">1.3 Types of Rolls</h2>
<p>Most of the time, rolls will be determined by the referee to fall
under an attribute, the defense target of an enemy in combat, or a
modified attribute. Occasionally a test falls outside neat categories
and therefore it is at the liberty of the referee to determine either an
attribute with a modifier, which the modifier is determined on the spot,
or a target percent which falls outside the characters sheet. A simple
“50%” is an example, and the player must roll against that number rather
than against anything on the character sheet.</p>
<h3 id="combat">1.3.1 Combat</h3>
<p>Combat is quite simple as far as rolling tests are concerned. To
determine a successful attack the attacker must roll against the
defenders defense target, but adds (or subtracts) any modifiers such as
attack bonus or specialty training bonuses.</p>
<h3 id="unopposed-resolution">1.3.2 Unopposed Resolution</h3>
<p>Unopposed Resolutions are used when a character may wish to do
something that is not automatically successful or guaranteed by the
narrative. This roll includes tests of strength in uncommon conditions
or trying to accomplish a difficult task in a short amount of time.
Notably, it does not include competitive tests or tasks where one
character is directly opposing another.</p>
<h3 id="opposed-resolution">1.3.3 Opposed Resolution</h3>
<p>Opposed Resolutions occur when two or more characters are directly
competing or opposing each other in a specific task or conflict. This
type of resolution is utilized to determine the outcome of competitive
interactions, such as contests, negotiations, or any situation where the
success of one character is directly pitted against the success of
another. The outcome is determined based on comparative success or
failure of each participant. Notably, this does not necessarily include
all combat rolls (such as attack rolls).</p>
<h1 id="character-creation">2 Character Creation</h1>
<h2 id="procedure">2.1 Procedure</h2>
<!-- 1. Roll `1d100`, eight times, each roll being used to determine initial -->
<!--    statistics (using table 1), while noting the roll result is next to the -->
<!--    attribute: -->
<!--     - Strength `STR` -->
<!--     - Dexterity `DEX` -->
<!--     - Endurance `END` -->
<!--     - Intelligence `INT` -->
<!--     - Personality `PER` -->
<!--     - Wisdom `WIS` -->
<!--     - Looks `LKS` -->
<!--     - Soul `SOL` -->
<!-- 2. Note each bonus (from table 1) -->
<!-- 3. Choose a race -->
<!-- 4. Choose a background (examples found in table 2) -->
<!--     - Roll `1d6` or choose to determine age (see table 2 for age bracket and -->
<!--       table 3 for specific ages) -->
<!--     - Roll `1d100` to determine success in background (see table 4 for -->
<!--       information), taking into account time spent -->
<!-- 5. Choose calling (Adventure, Order, Magic) -->
<!-- 6. Roll `4d4` hit points -->
<!-- 7. Roll `4d4` sanity points -->
<!-- 8. Roll starting wealth dice (defined in table 1, under **LKS**) -->
<!-- 9. Purchase starting equipment -->
<!-- 10. Note Attack Bonus, Defense Target, Combat Stamina, and Damage Reduction -->
<!--     after purchasing equipment and determining calling -->
<!-- 11. Determine alignment -->
<!--     - Law -->
<!--     - Neutral -->
<!--     - Chaos\* -->
<!-- 12. Determine languages known (examples found in table 5) -->
<!-- 13. Fill out final details, such as looks, goals, family, etc. -->
<!---->
<!-- \* -- It is not recommended to have Chaos PCs. If PCs wish to add nuance to Law -->
<!-- or Neutral, Fealty may be utilized. -->
<ol type="1">
<li>Roll <code>1d100</code> for each attribute and note score
<ol type="A">
<li>The attributes are:
<ol type="1">
<li>Strength</li>
<li>Dexterity</li>
<li>Endurance</li>
<li>Looks</li>
<li>Intelligence</li>
<li>Wisdom</li>
<li>Personality</li>
<li>Soul</li>
</ol></li>
</ol></li>
<li>Roll family social class
<ol type="A">
<li>Choose trade within social class</li>
</ol></li>
<li>Enter trade
<ol type="A">
<li>Roll for survival
<ol type="I">
<li>If calamity, roll for savagery</li>
<li>If death, restart process with a free reroll</li>
</ol></li>
<li>If completing 4+ eras, roll aging</li>
<li>Roll for prosperity</li>
<li>Choose from trade benefits table</li>
<li>If continuing trade, return to <strong>3A</strong> adding 4 years,
else move to <strong>4</strong></li>
</ol></li>
<li>Retire from trade
<ol type="A">
<li>Roll retirement payout</li>
<li>Choose “rise”
<ol type="I">
<li>Independent - No debt, no benefits</li>
<li>Indentured - Large debt, extra benefits, starting capital</li>
<li>Studied - Costs 10,000sp, extra benefits, start with access to
mentor or building associated with trade</li>
</ol></li>
<li>Roll final benefits if any</li>
<li>Make final purchases</li>
</ol></li>
<li>Write characteristics, background, equipment, wealth (and or debt)
on record sheet</li>
</ol>
<h3 id="attribute-table">Attribute Table</h3>
<table style="width:100%;">
<colgroup>
<col style="width: 20%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th>Attribute Roll</th>
<th><code>01-03</code></th>
<th><code>04-15</code></th>
<th><code>16-36</code></th>
<th><code>37-64</code></th>
<th><code>65-85</code></th>
<th><code>86-97</code></th>
<th><code>98-00</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Score</td>
<td>7</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>3</td>
<td>2</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="social-class-table">Social Class Table</h3>
<table>
<thead>
<tr class="header">
<th>Roll</th>
<th>Social Class</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>01-10</code></td>
<td>Nobility</td>
</tr>
<tr class="even">
<td><code>11-25</code></td>
<td>Gentry</td>
</tr>
<tr class="odd">
<td><code>26-45</code></td>
<td>Middle Class</td>
</tr>
<tr class="even">
<td><code>46-70</code></td>
<td>Urban</td>
</tr>
<tr class="odd">
<td><code>71-00</code></td>
<td>Peasant</td>
</tr>
</tbody>
</table>
<h3 id="trades-table">Trades Table</h3>
<table>
<thead>
<tr class="header">
<th>Trades</th>
<th>Social Class Eligibility</th>
<th>Survival</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Agriculture</td>
<td>P, G</td>
<td>Physical</td>
</tr>
<tr class="even">
<td>Amateur Soldiering</td>
<td>P, U</td>
<td>Physical</td>
</tr>
<tr class="odd">
<td>Arcanum</td>
<td>M, G, N</td>
<td>Sanity</td>
</tr>
<tr class="even">
<td>City Watch</td>
<td>U, M</td>
<td>Physical</td>
</tr>
<tr class="odd">
<td>Clergy</td>
<td>All</td>
<td>Sanity</td>
</tr>
<tr class="even">
<td>Clerk</td>
<td>M, G</td>
<td>Physical</td>
</tr>
<tr class="odd">
<td>Commerce</td>
<td>U, M, G, N</td>
<td>Physical</td>
</tr>
<tr class="even">
<td>Craft</td>
<td>P, U, M</td>
<td>Physical</td>
</tr>
<tr class="odd">
<td>Crime</td>
<td>All</td>
<td>Physical</td>
</tr>
<tr class="even">
<td>Domestic Service</td>
<td>P, U</td>
<td>Physical</td>
</tr>
<tr class="odd">
<td>Entertainment</td>
<td>P, U, M</td>
<td>Physical</td>
</tr>
<tr class="even">
<td>Healing</td>
<td>All</td>
<td>Physical</td>
</tr>
<tr class="odd">
<td>Inquisition</td>
<td>All</td>
<td>Sanity</td>
</tr>
<tr class="even">
<td>Maritime</td>
<td>All</td>
<td>Physical</td>
</tr>
<tr class="odd">
<td>Mercenary Service</td>
<td>All</td>
<td>Physical</td>
</tr>
<tr class="even">
<td>Militia</td>
<td>P, U</td>
<td>Physical</td>
</tr>
<tr class="odd">
<td>Politics</td>
<td>G, N</td>
<td>Sanity</td>
</tr>
<tr class="even">
<td>Professional Soldiering</td>
<td>M, G, N</td>
<td>Physical</td>
</tr>
<tr class="odd">
<td>Scholarship</td>
<td>M, G, N</td>
<td>Sanity</td>
</tr>
<tr class="even">
<td>Smith</td>
<td>P, U, M</td>
<td>Physical</td>
</tr>
<tr class="odd">
<td>Wood Keeping</td>
<td>P, G</td>
<td>Physical</td>
</tr>
</tbody>
</table>
<h3 id="survival-table">Survival Table</h3>
<table>
<thead>
<tr class="header">
<th>Survival Type</th>
<th>Calamity Chance</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<h3 id="calamity-table">Calamity Table</h3>
<table>
<thead>
<tr class="header">
<th>Type</th>
<th>Result</th>
<th>Death Chance</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Famine</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>The potential of a character within the chosen trade is influenced
and sometimes limited by Social Class. Although a Noble and a Peasant
may be in the Inquisition, the Nobility would be in a leadership role
while the Peasantry would be in a labor role. In like manner, Gentry
would not perform the labor of finding or burning witches, but rather
would oversee the task on behalf of the Nobility.</p>
<h3 id="benefits-table">Benefits Table</h3>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 20%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="header">
<th>Roll</th>
<th>Nobility</th>
<th>Gentry</th>
<th>Middle Class</th>
<th>Urban</th>
<th>Peasant</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>01-25</td>
<td>Melee, up to 80sp</td>
<td>Melee, 50sp</td>
<td>Melee, 30sp</td>
<td>Melee, 15sp</td>
<td>Melee, tool</td>
</tr>
<tr class="even">
<td>26-50</td>
<td>Ranged<sup>1</sup>, up to 80sp</td>
<td>Ranged<sup>1</sup>, 50sp</td>
<td>Ranged<sup>1</sup>, 30sp</td>
<td>Ranged<sup>1</sup>, 15sp</td>
<td>Ranged<sup>1</sup>, 10sp</td>
</tr>
<tr class="odd">
<td>51-70</td>
<td>Musket (Flintlock)</td>
<td>Musket (Wheellock)</td>
<td>Musket (Matchlock)</td>
<td>Pistol (Matchlock)</td>
<td>Pistol (Matchlock)</td>
</tr>
<tr class="even">
<td>71-85</td>
<td>War-Horse</td>
<td>Horse</td>
<td>Donkey</td>
<td>Backpack</td>
<td>Backpack</td>
</tr>
<tr class="odd">
<td>86-96</td>
<td>Alchemy Kit<sup>2</sup></td>
<td>Writing Kit</td>
<td>Healers Kit</td>
<td>Thieves Tools</td>
<td>Musical Instrument</td>
</tr>
<tr class="even">
<td>96-00</td>
<td>Partial Plate</td>
<td>Half Plate</td>
<td>Reinforced Leather</td>
<td>Gambeson</td>
<td>Gambeson</td>
</tr>
</tbody>
</table>
<p><sup>1</sup> Excluding firearms<br />
<sup>2</sup> Pack animal not provided</p>
<h3 id="connection-table">Connection Table</h3>
<table>
<colgroup>
<col style="width: 5%" />
<col style="width: 16%" />
<col style="width: 17%" />
<col style="width: 21%" />
<col style="width: 20%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="header">
<th>Roll</th>
<th>Nobility</th>
<th>Gentry</th>
<th>Middle Class</th>
<th>Urban</th>
<th>Peasant</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>01-20</td>
<td>High-ranking noble</td>
<td>Wealthy merchant</td>
<td>Successful business owner</td>
<td>Prominent guild member</td>
<td>Respected elder</td>
</tr>
<tr class="even">
<td>21-40</td>
<td>Court official</td>
<td>Local magistrate</td>
<td>Town councilor</td>
<td>City official</td>
<td>Village elder</td>
</tr>
<tr class="odd">
<td>41-60</td>
<td>Military commander</td>
<td>Captain of the guard</td>
<td>Militia leader</td>
<td>City watch captain</td>
<td>Village militia leader</td>
</tr>
<tr class="even">
<td>61-80</td>
<td>Renowned scholar</td>
<td>Respected teacher</td>
<td>Skilled artisan</td>
<td>Knowledgeable tradesman</td>
<td>Wise farmer</td>
</tr>
<tr class="odd">
<td>81-00</td>
<td>Famous artist</td>
<td>Talented musician</td>
<td>Creative craftsman</td>
<td>Popular entertainer</td>
<td>Skilled storyteller</td>
</tr>
</tbody>
</table>
<h2 id="attributes">2.2 Attributes</h2>
<hr />
<p>Designers Note:<br />
Eight attributes represent a character’s physical and mental ability.
Eight may seen like a lot compared to other systems, but there are no
skills here. Characters may look the same statistically and according to
these attributes, but that is okay. Differences in character do not need
to be expressed in the stats, instead play style, player ability,
equipment, special training, background, wealth, debt, fealty, and past
actions in game determine differences.</p>
<p>Keeping the stats simple and avoiding skills allows for faster
character creation and less mental load on the referee during play,
hopefully allowing more fun to be had rather than rules rote. Lack of
skills also help imagination and innovation flourish while discouraging
“checking the control panel” character sheet, so to speak, for which
skills exist and “guarantee” success.</p>
<hr />
<h3 id="strength">2.2.1 Strength</h3>
<p>Strength is the physical power and capability of a character,
including muscle strength and raw physical force.</p>
<h3 id="dexterity">2.2.2 Dexterity</h3>
<p>Dexterity is the agility, nimbleness, coordination, and speed of a
character.</p>
<h3 id="endurance">2.2.3 Endurance</h3>
<p>Endurance is the stamina, resilience of a character and represents
the ability to withstand physical strain and hardship.</p>
<h3 id="looks">2.2.4 Looks</h3>
<p>Looks is the attribute of physical attraction and presence of a
character, encompassing appeal and how others will think of the
character.</p>
<h3 id="intelligence">2.2.5 Intelligence</h3>
<p>Intelligence is the mental acuity, cognitive ability, and the
character’s ability to reason and understand situations.</p>
<h3 id="wisdom">2.2.6 Wisdom</h3>
<p>Wisdom is the insight, intuition, and practical understanding of a
character, and includes the ability perceive truths and exercise sound
judgment.</p>
<h3 id="personality">2.2.7 Personality</h3>
<p>Personality is the charisma, social intuition of a character and
includes the ability to interact well with others.</p>
<h3 id="soul">2.2.8 Soul</h3>
<p>Soul is the magickal, spiritual self that resides in each character
and includes magickal resistance, aptitude, and potential.</p>
<h2 id="demi-humans">2.3 Demi-Humans</h2>
<p>+/- to each atr, limit IPs earned frequency.</p>
<h3 id="rarity-of-demi-humans">2.3.1 Rarity of Demi-Humans</h3>
<p>Ref determines probability of each, player rolls d% to determine
qualification. Demi-humans can be restricted based on population ratios
compared to humans.</p>
<h2 id="rise">2.5 Rise</h2>
<!-- #### 2.5.1 Adventure  -->
<!-- **Abilities** -- Can use all weapons and armor, including enchanted or magical -->
<!-- items.\ -->
<!-- **Restrictions** -- Cannot learn or use spells.\ -->
<!-- **Starting Bonuses** -- Attack Bonus = +5%; Defense Target = 50%; Birthsign at 3 -->
<!-- IPs. -->
<!---->
<!-- #### 2.5.2 Order -->
<!-- **Abilities** -- Can learn and use Order spells.\ -->
<!-- **Restrictions** -- Spells, armor, and weapons restricted by Order.\ -->
<!-- **Starting Bonuses** -- Attack Bonus = +0%; Defense Target = 50%; Birthsign at 5 -->
<!-- IPs. -->
<!---->
<!-- #### 2.5.3 Magic -->
<!-- **Abilities** -- Can learn most spells and develop own spells.\ -->
<!-- **Restrictions** -- Cannot wear armor or use most weapons.\ -->
<!-- **Starting Bonuses** -- Attack Bonus = +0%; Defense Target = 55%; Birthsign at 6 -->
<!-- IPs. -->
<h2 id="alignment">2.6 Alignment</h2>
<h3 id="relationship-to-deities">2.6.1 Relationship to Deities</h3>
<!-- TODO -->
<h3 id="adherence-to-ideals">2.6.2 Adherence to Ideals</h3>
<!-- TODO -->
<h3 id="fealty">2.6.3 Fealty</h3>
<!-- TODO -->
<h2 id="languages">2.7 Languages</h2>
<table>
<colgroup>
<col style="width: 31%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="header">
<th>Language</th>
<th>Race/Alignment</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Common/Lingua Franca</td>
<td>Humans, commoners, most intelligent characters</td>
</tr>
<tr class="even">
<td>Dwarven</td>
<td>Dwarves</td>
</tr>
<tr class="odd">
<td>Elven</td>
<td>Elves</td>
</tr>
<tr class="even">
<td>Goblin/Orcish</td>
<td>Goblins, orcs</td>
</tr>
<tr class="odd">
<td>Halfing</td>
<td>Halflings</td>
</tr>
<tr class="even">
<td>Hobgoblin</td>
<td>Hobgoblins</td>
</tr>
<tr class="odd">
<td>Kobold</td>
<td>Kobolds</td>
</tr>
<tr class="even">
<td>Lizarding</td>
<td>Lizardmen</td>
</tr>
<tr class="odd">
<td>Ogrish</td>
<td>Ogres, trolls</td>
</tr>
</tbody>
</table>
<!-- Table 1: Attribute scores and bonuses -->
<!---->
<!-- | Attribute Roll         | `01-05`      | `06-25`      | `26-75`      | `76-95`      | `96-00`      | -->
<!-- |------------------------|--------------|--------------|--------------|--------------|--------------| -->
<!-- | Score                  | Best         | Good         | Average      | Poor         | Bad          | -->
<!-- | STR                    |              |              |              |              |              | -->
<!-- | Attack Bonus           | +10%         | +5%          | 0%           | -5%          | -10%         | -->
<!-- | Carry Capacity         | 16#          | 15#          | 14#          | 12#          | 10#          | -->
<!-- | DEX                    |              |              |              |              |              | -->
<!-- | Reflex Saving Throw    | 50%          | 40%          | 30%          | 20%          | 15%          | -->
<!-- | Defense Bonus          | +10%         | +5%          | 0%           | -5%          | -10%         | -->
<!-- | END                    |              |              |              |              |              | -->
<!-- | Endurance Saving Throw | 50%          | 40%          | 30%          | 20%          | 15%          | -->
<!-- | Health Bonus           | +2           | +1           | 0            | -1           | -2           | -->
<!-- | INT                    |              |              |              |              |              | -->
<!-- | Starting IPs           | 2            | 1            | 1            | 1            | 0            | -->
<!-- | Languages Known        | 3 + noble**  | 2 + noble**  | 1 + noble**  | 1            | Illiterate*  | -->
<!-- | PER                    |              |              |              |              |              | -->
<!-- | Leadership Bonus       | +10%         | +5%          | 0%           | -5%          | -10%         | -->
<!-- | Conversation Bonus     | +10%         | +5%          | 0%           | -5%          | -10%         | -->
<!-- | WIS                    |              |              |              |              |              | -->
<!-- | Power Saving Throw     | 50%          | 40%          | 30%          | 20%          | 15%          | -->
<!-- | Sanity Bonus           | +2           | +1           | 0            | -1           | -2           | -->
<!-- | LKS                    |              |              |              |              |              | -->
<!-- | Reaction Bonus         | +10%         | +5%          | 0%           | -5%          | -10%         | -->
<!-- | Starting Wealth        | `7d6 x 10`sp | `6d6 x 10`sp | `5d6 x 10`sp | `4d6 x 10`sp | `3d6 x 10`sp | -->
<!-- | SOL                    |              |              |              |              |              | -->
<!-- | Mythic Saving Throw    | 30%          | 25%          | 20%          | 15%          | 10%          | -->
<!-- | Magic Effect Bonus     |              |              |              |              |              | -->
<!---->
<!-- \* -- Cannot read or write, but can speak (perhaps in a halting pace).\ -->
<!-- \*\* -- Noble means that the character can properly speak to high ranking -->
<!-- officials in that characters homeland/culture. -->
<!---->
<!-- Table 2: Backgrounds and descriptions -->
<!---->
<!-- | Background                  | Description                                  | Age Range | -->
<!-- |-----------------------------|----------------------------------------------|-----------| -->
<!-- | Agitator                    |                                              |           | -->
<!-- | Camp Follower               |                                              |           | -->
<!-- | Clerk                       |                                              |           | -->
<!-- | Con-man                     |                                              |           | -->
<!-- | Cottager or Serf            |                                              |           | -->
<!-- | Courtier                    |                                              |           | -->
<!-- | Craftsman                   |                                              |           | -->
<!-- | Entertainer                 |                                              |           | -->
<!-- | Farmer                      |                                              |           | -->
<!-- | Fugitive or Highwayman      |                                              |           | -->
<!-- | Holy man                    |                                              |           | -->
<!-- | Inquisitor                  |                                              |           | -->
<!-- | Lord or Lady                |                                              |           | -->
<!-- | Merchant                    |                                              |           | -->
<!-- | Mercenary                   |                                              |           | -->
<!-- | Ruffian                     |                                              |           | -->
<!-- | Sailor                      |                                              |           | -->
<!-- | Scholar                     |                                              |           | -->
<!-- | Smuggler                    |                                              |           | -->
<!-- | Soldier                     |                                              |           | -->
<!-- | Spy                         |                                              |           | -->
<!-- | Thief                       |                                              |           | -->
<!-- | Valet or Maid               |                                              |           | -->
<!-- | Village Elder or Wise Woman | *Minimum age must be at least 50 years old.* |           | -->
<!-- | Watchman                    |                                              |           | -->
<!-- | Wanderer                    |                                              |           | -->
<!-- | Woodsman                    |                                              |           | -->
<!---->
<!-- Table 3: Age range matrix -->
<!---->
<!-- Table 4: Background success matrix -->
<!---->
<!-- | Roll | `01-05` | `06-20` | `21-65` | `66-95` | `96-00` | -->
<!-- |------|---------|---------|---------|---------|---------| -->
<!-- |      |         |         |         |         |         | -->
<!---->
<!-- Table 5: Languages -->
<!---->
<h1 id="items-and-services">3 Items and Services</h1>
<h2 id="encumbrance">3.1 Encumbrance</h2>
<p>Encumbrance is a combination of weight and bulk. It is measured in
whole units. It is represented by a number followed by a # (number sign
or pound sign) symbol.</p>
<p>If an item has no encumbrance value, then it is assumed that a dozen
items will net the total encumbrance by 1 (12 no Enc items = 1 Enc
bundle).</p>
<h2 id="coinage">3.2 Coinage</h2>
<table>
<thead>
<tr class="header">
<th>Coinage</th>
<th>Value</th>
<th>Size</th>
<th>Enc<sup>1</sup></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Gold Piece/Crown</td>
<td>1</td>
<td>1</td>
<td>100</td>
</tr>
<tr class="even">
<td>Silver Piece/Silver</td>
<td>1/20</td>
<td>1</td>
<td>100</td>
</tr>
<tr class="odd">
<td>Half Piece/Halfer</td>
<td>1/40</td>
<td>1/3</td>
<td>200</td>
</tr>
<tr class="even">
<td>Strange Coin</td>
<td><code>1d6 x 1</code>gp</td>
<td>2</td>
<td>50</td>
</tr>
<tr class="odd">
<td>Glowing Coin</td>
<td><code>1d12 x 1</code>gp</td>
<td>2</td>
<td>300</td>
</tr>
</tbody>
</table>
<p><sup>1</sup> Number of coins per 1#</p>
<h2 id="armor">3.3 Armor</h2>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 11%" />
<col style="width: 13%" />
<col style="width: 14%" />
<col style="width: 16%" />
<col style="width: 12%" />
<col style="width: 4%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th>Armor</th>
<th>Armor Type</th>
<th>Defense Bonus</th>
<th>Combat Stamina</th>
<th>Damage Reduction</th>
<th>Move Rate<sup>2</sup></th>
<th>Enc</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Cloth and Leather</td>
<td>Light</td>
<td>-10%</td>
<td>10</td>
<td>1</td>
<td>40</td>
<td>4</td>
<td>5sp</td>
</tr>
<tr class="even">
<td>Gambeson</td>
<td>Light</td>
<td>-10%</td>
<td>12</td>
<td>1</td>
<td>40</td>
<td>3</td>
<td>8sp</td>
</tr>
<tr class="odd">
<td>Boiled Leather</td>
<td>Light</td>
<td>-10%</td>
<td>10</td>
<td>1</td>
<td>40</td>
<td>4</td>
<td>12sp</td>
</tr>
<tr class="even">
<td>Brigadine</td>
<td>Medium</td>
<td>-20%</td>
<td>9</td>
<td>3</td>
<td>30</td>
<td>6</td>
<td>50sp</td>
</tr>
<tr class="odd">
<td>Reinforced Leather</td>
<td>Medium</td>
<td>-20%</td>
<td>10</td>
<td>3</td>
<td>30</td>
<td>5</td>
<td>60sp</td>
</tr>
<tr class="even">
<td>Ring Mail</td>
<td>Medium</td>
<td>-20%</td>
<td>9</td>
<td>4</td>
<td>30</td>
<td>6</td>
<td>150sp</td>
</tr>
<tr class="odd">
<td>Half Plate</td>
<td>Medium</td>
<td>-30%</td>
<td>8</td>
<td>4</td>
<td>30</td>
<td>5</td>
<td>1,500sp</td>
</tr>
<tr class="even">
<td>Full Mail</td>
<td>Heavy</td>
<td>-30%</td>
<td>6</td>
<td>5</td>
<td>20</td>
<td>12</td>
<td>300sp</td>
</tr>
<tr class="odd">
<td>Scale/Lamellar</td>
<td>Heavy</td>
<td>-30%</td>
<td>7</td>
<td>5</td>
<td>20</td>
<td>9</td>
<td>850sp</td>
</tr>
<tr class="even">
<td>Partial Plate</td>
<td>Heavy</td>
<td>-30%</td>
<td>8</td>
<td>6</td>
<td>20</td>
<td>8</td>
<td>2,000sp</td>
</tr>
<tr class="odd">
<td>Full Plate</td>
<td>Super Heavy</td>
<td>-40%</td>
<td>7</td>
<td>7</td>
<td>20</td>
<td>10</td>
<td>6,000sp</td>
</tr>
<tr class="even">
<td>Fitted Full Plate</td>
<td>Super Heavy</td>
<td>-40%</td>
<td>8</td>
<td>7</td>
<td>30</td>
<td>9</td>
<td>10,000sp</td>
</tr>
<tr class="odd">
<td>Buckler</td>
<td>Shield<sup>1</sup></td>
<td>-5%</td>
<td>-</td>
<td>1</td>
<td>-</td>
<td>1</td>
<td>10sp</td>
</tr>
<tr class="even">
<td>Medium Shield</td>
<td>Shield<sup>1</sup></td>
<td>-10%</td>
<td>-</td>
<td>2</td>
<td>-</td>
<td>2</td>
<td>30sp</td>
</tr>
<tr class="odd">
<td>Tower Shield</td>
<td>Shield<sup>1</sup></td>
<td>-15%</td>
<td>-</td>
<td>3</td>
<td>-</td>
<td>3</td>
<td>70sp</td>
</tr>
</tbody>
</table>
<p><sup>1</sup> Provides an additional bonus to armor<br />
<sup>2</sup> Move rate in a round, measured in feet</p>
<h3 id="descriptions">3.3.1 Descriptions</h3>
<!-- TODO -->
<h3 id="magic-armor">3.3.2 Magic Armor</h3>
<!-- TODO -->
<h2 id="weapons">3.4 Weapons</h2>
<p>All weapons, unless otherwise noted, roll <code>1d12</code> for
damage.</p>
<h4 id="melee-weapons">3.4.1 Melee Weapons</h4>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 17%" />
<col style="width: 35%" />
<col style="width: 6%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="header">
<th>Weapon</th>
<th>Weapon Type</th>
<th>Notes</th>
<th>Enc</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Axe</td>
<td>Axe</td>
<td>Tool, Thrown</td>
<td>1</td>
<td>6sp</td>
</tr>
<tr class="even">
<td>War axe</td>
<td>Axe</td>
<td>-</td>
<td>1</td>
<td>12sp</td>
</tr>
<tr class="odd">
<td>Throwing axe</td>
<td>Axe</td>
<td>Thrown</td>
<td>1</td>
<td>10sp</td>
</tr>
<tr class="even">
<td>Great axe</td>
<td>Axe</td>
<td>Long</td>
<td>2</td>
<td>50sp</td>
</tr>
<tr class="odd">
<td>Double-Sided Axe</td>
<td>Axe</td>
<td>Long, Heavy</td>
<td>4</td>
<td>70sp</td>
</tr>
<tr class="even">
<td>Dagger</td>
<td>Dagger</td>
<td>Thrown</td>
<td>1</td>
<td>5sp</td>
</tr>
<tr class="odd">
<td>Knife</td>
<td>Dagger</td>
<td>Small, Tool, Thrown</td>
<td>1</td>
<td>1sp</td>
</tr>
<tr class="even">
<td>Swordbreaker</td>
<td>Dagger</td>
<td>Special</td>
<td>1</td>
<td>30sp</td>
</tr>
<tr class="odd">
<td>Mace</td>
<td>Mace</td>
<td>Blunt</td>
<td>1</td>
<td>30sp</td>
</tr>
<tr class="even">
<td>Hammer</td>
<td>Mace</td>
<td>Tool, Blunt</td>
<td>1</td>
<td>5sp</td>
</tr>
<tr class="odd">
<td>Cudgel</td>
<td>Mace</td>
<td>Small, Blunt</td>
<td>1</td>
<td>4sp</td>
</tr>
<tr class="even">
<td>Club</td>
<td>Mace</td>
<td>Blunt</td>
<td>1</td>
<td>10sp</td>
</tr>
<tr class="odd">
<td>Military Pick</td>
<td>Mace</td>
<td>Stab</td>
<td>1</td>
<td>50sp</td>
</tr>
<tr class="even">
<td>Great hammer</td>
<td>Mace</td>
<td>Long, Heavy, Blunt</td>
<td>4</td>
<td>80sp</td>
</tr>
<tr class="odd">
<td>Whip</td>
<td>Misc.</td>
<td>-</td>
<td>1</td>
<td>10sp</td>
</tr>
<tr class="even">
<td>Net</td>
<td>Misc.</td>
<td>Special</td>
<td>2</td>
<td>15sp</td>
</tr>
<tr class="odd">
<td>Polearm</td>
<td>Polearm</td>
<td>Cut</td>
<td>2</td>
<td>75sp</td>
</tr>
<tr class="even">
<td>Javelin</td>
<td>Polearm</td>
<td>Small, Thrown</td>
<td>1</td>
<td>8sp</td>
</tr>
<tr class="odd">
<td>Staff</td>
<td>Polearm</td>
<td>Blunt</td>
<td>2</td>
<td>6sp</td>
</tr>
<tr class="even">
<td>Spear</td>
<td>Polearm</td>
<td>Thrown</td>
<td>2</td>
<td>10sp</td>
</tr>
<tr class="odd">
<td>Morning Star</td>
<td>Polearm/Mace</td>
<td>-</td>
<td>2</td>
<td>45sp</td>
</tr>
<tr class="even">
<td>Poleaxe</td>
<td>Polearm/Axe</td>
<td>-</td>
<td>2</td>
<td>45sp</td>
</tr>
<tr class="odd">
<td>Pike</td>
<td>Polearm</td>
<td>Long</td>
<td>4</td>
<td>15sp</td>
</tr>
<tr class="even">
<td>Lance</td>
<td>Polearm</td>
<td>Cavalry</td>
<td>3</td>
<td>45sp</td>
</tr>
<tr class="odd">
<td>Man-catcher</td>
<td>Polearm</td>
<td>Special</td>
<td>2</td>
<td>20sp</td>
</tr>
<tr class="even">
<td>Sword</td>
<td>Sword</td>
<td>-</td>
<td>2</td>
<td>20sp</td>
</tr>
<tr class="odd">
<td>Short sword</td>
<td>Sword</td>
<td>Small</td>
<td>1</td>
<td>45sp</td>
</tr>
<tr class="even">
<td>Rapier</td>
<td>Sword</td>
<td>Quick, Stab</td>
<td>1</td>
<td>30sp</td>
</tr>
<tr class="odd">
<td>Curved Sword</td>
<td>Sword</td>
<td>Cut, Quick<sup>1</sup>or Cavalry<sup>1</sup></td>
<td>2</td>
<td>60sp/40sp<sup>2</sup></td>
</tr>
<tr class="even">
<td>Longsword</td>
<td>Sword</td>
<td>Long</td>
<td>2</td>
<td>75sp</td>
</tr>
<tr class="odd">
<td>Greatsword</td>
<td>Sword</td>
<td>Long, Heavy</td>
<td>4</td>
<td>100sp</td>
</tr>
</tbody>
</table>
<p><sup>1</sup> Quick and Cavalry are exclusive, depends on weapon<br />
<sup>2</sup> Cheaper if not using Quick/Cavalry</p>
<h4 id="ranged-weapons">3.4.2 Ranged Weapons</h4>
<table>
<colgroup>
<col style="width: 22%" />
<col style="width: 16%" />
<col style="width: 15%" />
<col style="width: 10%" />
<col style="width: 18%" />
<col style="width: 6%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th>Weapon</th>
<th>Weapon Type</th>
<th>Range</th>
<th>Reload</th>
<th>Notes</th>
<th>Enc</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Hunting bow</td>
<td>Bow</td>
<td>75yd</td>
<td>1</td>
<td>-</td>
<td>1</td>
<td>30sp</td>
</tr>
<tr class="even">
<td>Short bow</td>
<td>Bow</td>
<td>75yd</td>
<td>1</td>
<td>Small</td>
<td>1</td>
<td>45sp</td>
</tr>
<tr class="odd">
<td>Long bow</td>
<td>Bow</td>
<td>150yd</td>
<td>1</td>
<td>Long</td>
<td>2</td>
<td>60sp</td>
</tr>
<tr class="even">
<td>Recurve bow</td>
<td>Bow</td>
<td>125yd</td>
<td>1</td>
<td>Cavalry</td>
<td>1</td>
<td>60sp</td>
</tr>
<tr class="odd">
<td>Crossbow</td>
<td>Crossbow</td>
<td>130yd</td>
<td>2</td>
<td>-</td>
<td>1</td>
<td>60sp</td>
</tr>
<tr class="even">
<td>Hunting crossbow</td>
<td>Crossbow</td>
<td>100yd</td>
<td>2</td>
<td>Small</td>
<td>1</td>
<td>50sp</td>
</tr>
<tr class="odd">
<td>Siege crossbow</td>
<td>Crossbow</td>
<td>150yd</td>
<td>2</td>
<td>Heavy</td>
<td>2</td>
<td>80sp</td>
</tr>
<tr class="even">
<td>Arquebus<sup>1</sup></td>
<td>Firearm</td>
<td>10yd</td>
<td>6</td>
<td>Cavalry</td>
<td>2</td>
<td>30sp</td>
</tr>
<tr class="odd">
<td>Carbine</td>
<td>Firearm</td>
<td>12yd</td>
<td>3<sup>2</sup></td>
<td>Cavalry</td>
<td>2</td>
<td>30sp<sup>3</sup></td>
</tr>
<tr class="even">
<td>Donderbus</td>
<td>Firearm</td>
<td>5yd</td>
<td>3<sup>2</sup></td>
<td>-</td>
<td>2</td>
<td>20sp<sup>3</sup></td>
</tr>
<tr class="odd">
<td>Pistol</td>
<td>Firearm</td>
<td>5yd</td>
<td>2<sup>2</sup></td>
<td>Small</td>
<td>1</td>
<td>20sp<sup>3</sup></td>
</tr>
<tr class="even">
<td>Duelling Pistol</td>
<td>Firearm</td>
<td>10yd</td>
<td>2<sup>2</sup></td>
<td>Small</td>
<td>1</td>
<td>45sp<sup>3</sup></td>
</tr>
<tr class="odd">
<td>Grenade</td>
<td>Firearm</td>
<td>10yd/5yd<sup>4</sup></td>
<td>2</td>
<td>Explosive</td>
<td>1</td>
<td>3sp</td>
</tr>
<tr class="even">
<td>Musket</td>
<td>Firearm</td>
<td>30yd</td>
<td>5<sup>2</sup></td>
<td>Long</td>
<td>3</td>
<td>10sp<sup>3</sup></td>
</tr>
<tr class="odd">
<td>Petard</td>
<td>Firearm</td>
<td>-</td>
<td>-</td>
<td>Explosive</td>
<td>1</td>
<td>3sp</td>
</tr>
<tr class="even">
<td>Rifle<sup>5</sup></td>
<td>Firearm</td>
<td>45yd</td>
<td>5</td>
<td>Heavy, Rifled</td>
<td>2</td>
<td>30sp</td>
</tr>
<tr class="odd">
<td>Sling</td>
<td>Misc.</td>
<td>50yd</td>
<td>1</td>
<td>-</td>
<td>-</td>
<td>1hp</td>
</tr>
<tr class="even">
<td>Blowgun/Dartgun</td>
<td>Misc.</td>
<td>10yd</td>
<td>1</td>
<td>Special</td>
<td>-</td>
<td>5sp</td>
</tr>
<tr class="odd">
<td>Javelin</td>
<td>Polearm</td>
<td>See note</td>
<td>1</td>
<td>Small, Thrown</td>
<td>1</td>
<td>8sp</td>
</tr>
<tr class="even">
<td>Arrow</td>
<td>Projectile</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>1sp 1hp</td>
</tr>
<tr class="odd">
<td>Ball</td>
<td>Projectile</td>
<td>-</td>
<td>-</td>
<td>Piercing</td>
<td>-</td>
<td>1sp 1hp</td>
</tr>
<tr class="even">
<td>Dart</td>
<td>Projectile</td>
<td>-</td>
<td>-</td>
<td>Small</td>
<td>-</td>
<td>1sp</td>
</tr>
<tr class="odd">
<td>Bolt</td>
<td>Projectile</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>1sp</td>
</tr>
<tr class="even">
<td>Stone</td>
<td>Projectile</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>1hp</td>
</tr>
</tbody>
</table>
<p><sup>1</sup> Only available as a matchlock mechanism<br />
<sup>2</sup> Decrease reload time by 1 if not using matchlock
mechanism<br />
<sup>3</sup> Price given for matchlock mechanism<br />
<sup>4</sup> First number is throw range, second is explosion
radius<br />
<sup>5</sup> Only available as a flintlock mechanism</p>
<p>Each standard firearm uses one of three mechanisms: Matchlock,
Flintlock, and Wheellock. The matchlock is the earliest and depending on
technology could be phased out. The wheellock is the next innovation
after the matchlock and is more expensive but more reliable. The
flintlock is the final innovation being slightly more expensive than
wheellock and more reliable. Use the following to determine cost if a
price is given for matchlock only:</p>
<ul>
<li>Wheellock: 1.5x base cost</li>
<li>Flintlock: 2x base cost</li>
</ul>
<p>Artillery is also available to purchase and use, though a single
individual purchasing a piece might be rare.</p>
<!-- TODO: Artillery table, rules about hauling pieces -->
<h3 id="descriptions-1">3.4.3 Descriptions</h3>
<table>
<thead>
<tr class="header">
<th>Type</th>
<th>Damage Roll</th>
<th>Attack Bonus</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Blunt</td>
<td>-</td>
<td>+5% vs armor</td>
</tr>
<tr class="even">
<td>Cavalry</td>
<td>-</td>
<td>+5% on horseback</td>
</tr>
<tr class="odd">
<td>Cut</td>
<td>+1 vs unarmored opponent</td>
<td>-</td>
</tr>
<tr class="even">
<td>Explosive</td>
<td>+1/2 of roll result</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Heavy</td>
<td>+1</td>
<td>-</td>
</tr>
<tr class="even">
<td>Long</td>
<td>+1 in open space</td>
<td>-5% in tight space</td>
</tr>
<tr class="odd">
<td>Piercing</td>
<td>Ignores armor</td>
<td>-</td>
</tr>
<tr class="even">
<td>Quick</td>
<td>-</td>
<td>+5% vs non-quick weapons</td>
</tr>
<tr class="odd">
<td>Rifled</td>
<td>-</td>
<td>+10%</td>
</tr>
<tr class="even">
<td>Small</td>
<td>-1</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Special</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="even">
<td>Stab</td>
<td>+1 vs armor opponent</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Tool</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="even">
<td>Thrown</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Thrown weapons have a range of… TODO</p>
<!-- TODO -->
<h3 id="initiative">3.4.4 Initiative</h3>
<p>Initiative order (melee)</p>
<ol type="1">
<li>Polearms</li>
<li>Axe, Mace, Sword, Misc.</li>
<li>Dagger</li>
</ol>
<p>Initiative order (ranged)</p>
<ol type="1">
<li>Crossbows, Firearms</li>
<li>Bows, Misc.</li>
<li>Thrown</li>
</ol>
<h3 id="silvered-weapons">3.4.5 Silvered Weapons</h3>
<p>Silvered weapons or projectiles are costly and difficult to acquire.
Multiply the cost by <strong>3</strong>.</p>
<h3 id="reload">3.4.6 Reload</h3>
<!-- TODO -->
<h2 id="general-equipment">3.5 General Equipment</h2>
<table>
<colgroup>
<col style="width: 31%" />
<col style="width: 9%" />
<col style="width: 10%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th>Item</th>
<th>Enc</th>
<th>Cost</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Backpack</td>
<td>1<sup>1</sup></td>
<td>20sp</td>
<td>ENC Load: 15</td>
</tr>
<tr class="even">
<td>Bedroll</td>
<td>1</td>
<td>3sp</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Bottle</td>
<td>1/5</td>
<td>1sp</td>
<td>-</td>
</tr>
<tr class="even">
<td>Candle - Cheap</td>
<td>1/5</td>
<td>1hp</td>
<td>Light: 3ft, 6hrs</td>
</tr>
<tr class="odd">
<td>Candle - Fine</td>
<td>1/5</td>
<td>1sp</td>
<td>Light: 3ft, 6hrs</td>
</tr>
<tr class="even">
<td>Crowbar</td>
<td>1</td>
<td>1sp 1hp</td>
<td>Hammer, -10%</td>
</tr>
<tr class="odd">
<td>Cooking kit</td>
<td>5</td>
<td>60sp</td>
<td>-</td>
</tr>
<tr class="even">
<td>Flint and Tinder</td>
<td>1/5</td>
<td>2hp</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Garlic</td>
<td>-</td>
<td>1hp</td>
<td>-</td>
</tr>
<tr class="even">
<td>Holy symbol - Simple</td>
<td>-</td>
<td>1hp</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Holy Symbol - Fine</td>
<td>-</td>
<td>1sp</td>
<td>-</td>
</tr>
<tr class="even">
<td>Holy Symbol - Extravagant</td>
<td>-</td>
<td>20sp</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Holy water</td>
<td>1</td>
<td>1sp</td>
<td>-</td>
</tr>
<tr class="even">
<td>Iron spikes</td>
<td>1</td>
<td>1sp 1hp</td>
<td>Pack of 10</td>
</tr>
<tr class="odd">
<td>Ink</td>
<td>1</td>
<td>10sp</td>
<td>-</td>
</tr>
<tr class="even">
<td>Lantern</td>
<td>1</td>
<td>4sp 1hp</td>
<td>Light: 15ft</td>
</tr>
<tr class="odd">
<td>Mirror</td>
<td>1/5</td>
<td>2sp</td>
<td>-</td>
</tr>
<tr class="even">
<td>Oil</td>
<td>1</td>
<td>1sp 1hp</td>
<td>Light: 2hrs</td>
</tr>
<tr class="odd">
<td>Pickaxe</td>
<td>1</td>
<td>4sp 1hp</td>
<td>Mace, -10%</td>
</tr>
<tr class="even">
<td>Pipe</td>
<td>-</td>
<td>1hp</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Pole</td>
<td>2</td>
<td>4sp</td>
<td>Length: 10ft</td>
</tr>
<tr class="even">
<td>Rope - Hemp</td>
<td>2</td>
<td>12sp</td>
<td>Length: 50ft</td>
</tr>
<tr class="odd">
<td>Rope - Silk</td>
<td>1</td>
<td>30sp</td>
<td>Length: 50ft</td>
</tr>
<tr class="even">
<td>Sack - Small</td>
<td>1/2<sup>1</sup></td>
<td>1sp</td>
<td>ENC load: 3</td>
</tr>
<tr class="odd">
<td>Sack - Large</td>
<td>1<sup>1</sup></td>
<td>3sp</td>
<td>ENC load: 6</td>
</tr>
<tr class="even">
<td>Scythe</td>
<td>3</td>
<td>4sp</td>
<td>Axe, -20%</td>
</tr>
<tr class="odd">
<td>Shovel</td>
<td>1</td>
<td>3sp 1hp</td>
<td>Staff, -10%</td>
</tr>
<tr class="even">
<td>Tent - Small</td>
<td>3</td>
<td>48sp</td>
<td>2 person capacity</td>
</tr>
<tr class="odd">
<td>Tent - Large</td>
<td>6</td>
<td>60sp</td>
<td>6 person capacity</td>
</tr>
<tr class="even">
<td>Torch</td>
<td>1/3</td>
<td>1sp</td>
<td>Light: 10ft, 1hr; Club, -10%, <code>1d4</code> dmg</td>
</tr>
<tr class="odd">
<td>Waterskin - Small</td>
<td>1</td>
<td>3sp</td>
<td>1 day capacity</td>
</tr>
<tr class="even">
<td>Waterskin - Large</td>
<td>2</td>
<td>8sp</td>
<td>3 day capacity</td>
</tr>
<tr class="odd">
<td>Waterskin - Animal</td>
<td>4</td>
<td>10sp</td>
<td>1 day capacity for a large animal</td>
</tr>
<tr class="even">
<td>Wolfsbane</td>
<td>-</td>
<td>1hp</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Whetstone</td>
<td>1/5</td>
<td>1sp</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><sup>1</sup> These items hold a load. Each has its own encumbrance,
but will allow a character to carry even more items (and therefore
encumbrance).</p>
<h3 id="descriptions-2">3.5.1 Descriptions</h3>
<ul>
<li>Backpack – Used to haul many items and can be securely strapped to
the back of a character. Has various pockets and straps for items.</li>
<li>Blanket – A blanket and pad to sleep on while on adventure</li>
<li>Bottle – Empty glass bottle, holds a small amount of liquid</li>
<li>Candle – Provides illumination up to 3ft for 6 hours
<ul>
<li>Cheap – Made of animal fat</li>
<li>Fine – Made of beeswax and burns cleanly</li>
</ul></li>
<li>Crowbar – Tool for leveraging or prying objects; Use Hammer for
weapon stats, -10% penalty</li>
<li>Cooking – Cumbersome cooking set with kettle, pans, spit, etc.</li>
<li>Flint – Used to start a small fire</li>
<li>Garlic – Said to have special properties against vampyres, undead,
and other creatures of the night</li>
<li>Holy Symbol – Symbol of significance to a religion or order, usually
no larger than the palm of a hand
<ul>
<li>Simple – A simple symbol is made of wood or similar materials</li>
<li>Fine – Made of metal or wood but decorated with silver gilding</li>
<li>Extravagant – Made of metal and decorated with gems or gold
gilding</li>
</ul></li>
<li>Holy Water – Comes in a bottle</li>
<li>Iron spikes – Used to bar doors closed or keep them open</li>
<li>Ink – Used for writing with a quill</li>
<li>Lantern – Provides illumination up to 15ft, time depends on fuel,
resistant to being extinguished</li>
<li>Mirror – Small metal hand mirror</li>
<li>Oil – Comes in a bottle and provides fuel for a lantern for 2
hours</li>
<li>Pickaxe – Mining tool; Use Mace for weapon stats, -10% penalty</li>
<li>Pipe – Made of clay, for smoking</li>
<li>Pole – A collapsible 10ft pole made of wood</li>
<li>Rope – Rope that comes in 50ft length
<ul>
<li>Hemp – Strong hemp material</li>
<li>Silk – Silken rope which is lighter than hemp</li>
</ul></li>
<li>Sack – Used to haul small items such as coins or treasure. A large
sack requires both hands to carry, while a small sack can be tied to a
backpack or belt loop.</li>
<li>Scythe – Farming tool; Use Axe for weapon stats, -20% penalty</li>
<li>Shovel – Simple digging tool; Use Staff for weapon stats, -10%
penalty</li>
<li>Tent – Temporary shelter for adventurers</li>
<li>Torch – A stick with a flammable end that provides illumination up
to 10ft for 1 hour; Use Club for weapon stats, -10% penalty,
<code>1d4</code> damage.</li>
<li>Waterskin (or Wineskin) – A receptacle used to hold water, made from
leather or animal skin
<ul>
<li>Small or personal – Holds enough water to sustain a character for 1
day</li>
<li>Large – Holds enough water to sustain a character for 3 days</li>
<li>Animal – A very large skin that can be opened up to allow animals to
drink from, can sustain a pack/large animal for 1 day</li>
</ul></li>
<li>Wolfsbane – Said to have special properties against wolves,
lycanthropes, and other beastkin</li>
<li>Whetstone – Used to sharpen and polish blades or tools</li>
</ul>
<h2 id="provisions">3.6 Provisions</h2>
<table>
<thead>
<tr class="header">
<th>Item</th>
<th>Enc</th>
<th>Cost</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Rations - Normal</td>
<td>4</td>
<td>1sp</td>
<td>1 person, 1 week</td>
</tr>
<tr class="even">
<td>Rations - Preserved</td>
<td>3</td>
<td>25sp</td>
<td>1 person, 1 week</td>
</tr>
<tr class="odd">
<td>Rations - Magic/Blessed</td>
<td>2</td>
<td>50sp</td>
<td>1 person, 2 weeks</td>
</tr>
<tr class="even">
<td>Ale</td>
<td>-</td>
<td>1sp</td>
<td>1 pint</td>
</tr>
<tr class="odd">
<td>Wine</td>
<td>-</td>
<td>3sp</td>
<td>1 pint</td>
</tr>
<tr class="even">
<td>Must</td>
<td>-</td>
<td>2sp</td>
<td>1 pint</td>
</tr>
</tbody>
</table>
<h3 id="descriptions-3">3.6.1 Descriptions</h3>
<ul>
<li>Rations – Food prepared for travel
<ul>
<li>Normal – Non-preserved food; feeds 1 person for 1 week</li>
<li>Preserved – Preserved food; feeds 1 person for 1 week</li>
<li>Magic or Blessed – Magically preserved food or blessed food; feeds 1
person for 2 weeks</li>
</ul></li>
<li>Ale – A pint of average brewed ale</li>
<li>Wine – A pint of average fermented fruit</li>
<li>Must – A pint of average non-fermented fruit juice</li>
</ul>
<h3 id="filling-a-wineskin">3.6.2 Filling a Wineskin</h3>
<p>Multiply the cost by <strong>8</strong>.</p>
<h2 id="specialist-equipment">3.7 Specialist Equipment</h2>
<table>
<thead>
<tr class="header">
<th>Item</th>
<th>Enc</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Alchemy Kit</td>
<td>N/A</td>
<td>900sp</td>
</tr>
<tr class="even">
<td>Climbing Kit</td>
<td>1</td>
<td>60sp</td>
</tr>
<tr class="odd">
<td>Fishing Tools</td>
<td>2</td>
<td>25sp</td>
</tr>
<tr class="even">
<td>Healers Kit</td>
<td>1</td>
<td>90sp</td>
</tr>
<tr class="odd">
<td>Musical Instrument - Percussion</td>
<td>1</td>
<td>10sp</td>
</tr>
<tr class="even">
<td>Musical Instrument - Pipe</td>
<td>1</td>
<td>30sp</td>
</tr>
<tr class="odd">
<td>Musical Instrument - String</td>
<td>2</td>
<td>45sp</td>
</tr>
<tr class="even">
<td>Musical Instrument - Wind</td>
<td>1/2</td>
<td>6sp</td>
</tr>
<tr class="odd">
<td>Thieves Tools</td>
<td>1</td>
<td>60sp</td>
</tr>
<tr class="even">
<td>Writing Kit</td>
<td>1</td>
<td>60sp</td>
</tr>
</tbody>
</table>
<h3 id="descriptions-4">3.7.1 Descriptions</h3>
<ul>
<li>Alchemy Kit – Includes bottles, jack box, pestle and mortar, a
portable oven, a large tent, benches, and everything needed to create
complicated potions; must be hauled by a mule or other pack animal</li>
<li>Climbing Kit – Includes rope, grappling hook, leather harness,
pitons, and other climbing tools</li>
<li>Fishing Tools – Everything needed to fish, includes pole, lures,
string, and a net</li>
<li>Healers Kit – Includes herbs and tools to prepare simple remedies
including a pestle and mortar</li>
<li>Musical Instruments
<ul>
<li>Percussion – A small handheld percussion instrument</li>
<li>Pipe – A small bagpipe or similar, tubular, instrument</li>
<li>String – A delicate instrument utilizing strings</li>
<li>Wind – A simple and small blown instrument</li>
</ul></li>
<li>Thieves Tools – Kit for breaking and entering, includes lockpicks,
probes, and skeleton keys</li>
<li>Writing Kit – Quills, ink, and paper</li>
</ul>
<h2 id="starting-equipment-packs">3.8 Starting Equipment Packs</h2>
<!-- TODO -->
<h3 id="descriptions-5">3.8.1 Descriptions</h3>
<!-- TODO -->
<h2 id="services">3.9 Services</h2>
<!-- TODO -->
<table>
<thead>
<tr class="header">
<th>Service</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Alehouse</td>
<td></td>
</tr>
<tr class="even">
<td>Coaching Inn</td>
<td></td>
</tr>
<tr class="odd">
<td>High Society Club</td>
<td></td>
</tr>
<tr class="even">
<td>Lodging-house</td>
<td></td>
</tr>
<tr class="odd">
<td>Cheap accommodations</td>
<td></td>
</tr>
<tr class="even">
<td>Normal accommodations</td>
<td></td>
</tr>
<tr class="odd">
<td>Rich accommodations</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="descriptions-6">3.9.1 Descriptions</h3>
<!-- TODO -->
<h2 id="hirelings">3.10 Hirelings</h2>
<!-- TODO -->
<h3 id="descriptions-7">3.10.1 Descriptions</h3>
<!-- TODO -->
<h2 id="transportation">3.11 Transportation</h2>
<!-- TODO -->
<h3 id="descriptions-8">3.11.1 Descriptions</h3>
<!-- TODO -->
<h1 id="spells">4 Spells</h1>
<h1 id="adventure">5 Adventure</h1>
<p>Adventure rules are rules used while adventuring—in the Underworld or
the Overworld—but do not include combat <a href="#combat-1">6
Combat</a>.</p>
<h2 id="the-party">5.1 The Party</h2>
<p>The adventuring party is composed of at least one PC—typically
more—and can also include hirelings [5.7 Hirelings] and other hired
servants or professionals. The party is at odds against the monsters and
brigands found throughout the world.</p>
<h2 id="scale-time-travel-and-rest">5.2 Scale, Time, Travel, and
Rest</h2>
<p>Adventures are generally broken into two different types: Underworld
(in dungeons, lost temples, abandoned forts, caves, etc) and Overworld
(between settlements, over water, through forests, etc). Rules between
the two differ.</p>
<h3 id="underworld">5.2.1 Underworld</h3>
<p>Any exploration in an underground world—such as a dungeon—or ruins,
or any sort of dangerous and unknown place full of potential treasure
and adventure is considered “Underworld.” Underworld travel does not
necessarily take place underground, it simply denotes a smaller scale
used for exploration of dangerous and guarded places.</p>
<h4 id="scale">5.2.1.1 Scale</h4>
<p>Movement and time is fine grained and is aimed towards meticulous and
careful exploration of Underworld locations.</p>
<h4 id="time">5.2.1.2 Time</h4>
<p>A single turn is 10 minutes of in-game time. Checking for traps,
resting, or loading up treasure takes 1 turn.</p>
<h4 id="travel">5.2.1.3 Travel</h4>
<p>The party move and map an area in the dungeon equal to the lowest
move rate of a character in the party in 1 turn. Quickly moving through
a dungeon may take less time depending on the circumstances.</p>
<h4 id="rest">5.2.1.4 Rest</h4>
<p>1 turn of rest is required after 5 turns of dungeoneering. So out of
6 turns, 1 must be rest. If rest does not occur, then each character
gains 1 level of fatigue.</p>
<h4 id="light">5.2.1.5 Light</h4>
<p>Candles, lanterns, and torches are vital tools for the party,
illuminating darkness for combatants to see and land accurate hits, as
well as facilitating mapping and exploration.</p>
<p>Light is indispensable in underground labyrinths; without it or
darkvision, the party risks getting lost, needing to roll for each turn
without illumination (see <a href="#getting-lost">5.2.1.9 Getting
Lost</a>).</p>
<h4 id="mapping">5.2.1.6 Mapping</h4>
<p>It is recommended that a player maps while the referee describes the
environment the party is exploring. The corresponding PC of the mapping
player will likewise take time mapping, but this is accounted for in a
normal turn of travel, see <a href="#time">5.2.1.2 Time</a> and <a
href="#travel">5.2.1.3 Travel</a>.</p>
<h4 id="traps">5.2.1.7 Traps</h4>
<p>Occasionally, the dangers of the Underworld are not monsters or
brigands, but traps. The party is assumed to be checking for traps and
the referee will alert the PCs if such a trap is detected by the PCs.
Occasionally the referee may roll to decide if traps are triggered if
the mechanism is particularly sensitive. Moving while fleeing or without
checking for traps, although faster, can also cause traps to trigger and
inflict damage upon the party.</p>
<h4 id="wandering-monsters">5.2.1.8 Wandering Monsters</h4>
<p>Every other turn of Underworld exploration that passes will trigger
the referee to roll for a wandering monster which will encounter the
party. The party and the monster may not notice each other, or one may
ambush the other, depending on the referee, the roll, and the
circumstances.</p>
<h4 id="getting-lost">5.2.1.9 Getting Lost</h4>
<p>Getting lost is extremely dangerous in a dungeon. More so without
light. If the party is without light there is a slight chance of escape
(adjusted by the referee, taking account of distance and complexity of
the path of escape) but otherwise only death awaits. The base escape
chance is 5% (<code>01-05</code>) per turn.</p>
<h3 id="overworld">5.2.2 Overworld</h3>
<p>Travel over land, sea, or through the air, and not in any dungeon or
ruins is considered “Overworld”. Typically travel is condensed and
quicker than the Underworld.</p>
<h4 id="scale-1">5.2.2.1 Scale</h4>
<p>Movement and time is large-scale and is aimed towards traveling over
great distances in the Overworld.</p>
<h4 id="time-1">5.2.2.2 Time</h4>
<p>Time passes in the scale of days or at least several hour chunks.
Time passes as the party travels and unless travel is interrupted by an
encounter or distraction, should generally be counted in days or by
distance, whichever is more important to the situation and judged by the
referee.</p>
<h4 id="travel-1">5.2.2.3 Travel</h4>
<p>Distance traveled in the Overworld is measured in miles. Typical
travel distance per day is as follows:</p>
<table>
<thead>
<tr class="header">
<th>Form of Travel</th>
<th>Highway</th>
<th>Lesser Road</th>
<th>Cross-Country</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Foot</td>
<td>15 mi</td>
<td>15 mi</td>
<td>~10 mi</td>
</tr>
<tr class="even">
<td>Mounted</td>
<td>30 mi</td>
<td>20 mi</td>
<td>~12 mi</td>
</tr>
<tr class="odd">
<td>Mounted with relay stations</td>
<td>40 mi</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="even">
<td>Mounted troop/retinue</td>
<td>18 mi</td>
<td>9 mi</td>
<td>~5 mi</td>
</tr>
<tr class="odd">
<td>Carriage or stagecoach</td>
<td>15 mi</td>
<td>6 mi</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>Modifiers to speed include hilly or rough terrain and mountainous
terrain. Rough terrain incurs -20% penalty to speed, while mountainous
terrain incurs a -50% penalty. Heavy wheeled vehicles, such as heavy
wagons and coaches, will likely not make it far without getting
stuck.</p>
<p>If penalties decrease travel speed to 0, or if the stacked penalties
reach -100%, then travel is not possible until the penalties are
removed.</p>
<h4 id="rest-1">5.2.2.4 Rest</h4>
<p>Generally, time taken exploring the overworld will also account for
resting. Resting is factored into travel times. However, forced marches
and traveling at speed over several miles will incur fatigue. Forced
marches increase speed by +50%, but at the end of the day the
participants will increase fatigue by 1 level. Fatigue cannot be removed
unless the forced march ends and is recovered like normal.</p>
<p>If traveling while fatigued, the party incurs a different % penalty
for each level of fatigue of the most fatigued individual in the party.
Fatigue does not increase when traveling, the slow speed takes account
of reduced ability, but it does not reduce fatigue. Fatigue must still
be recovered like normal.</p>
<ol type="1">
<li>Winded: -10%</li>
<li>Tired: -20%</li>
<li>Exhausted: -40%</li>
<li>Debilitated: Cannot travel and must rest</li>
</ol>
<h4 id="weather">5.2.2.5 Weather</h4>
<p>In addition to road type and terrain type modifiers to speed, weather
may also add penalties to travel. For each day that the inclement
weather continues the penalty is increased.</p>
<table style="width:100%;">
<colgroup>
<col style="width: 27%" />
<col style="width: 14%" />
<col style="width: 22%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="header">
<th>Weather</th>
<th>Route Type</th>
<th>Day 1 of Weather</th>
<th>Day 2</th>
<th>Day 3</th>
<th>Day 4</th>
<th>Day 5+</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Light Rain</td>
<td>Road</td>
<td>-</td>
<td>-25%</td>
<td>-50%</td>
<td>-75%</td>
<td>Imp.</td>
</tr>
<tr class="even">
<td></td>
<td>CC</td>
<td>-10%</td>
<td>-25%</td>
<td>-50%</td>
<td>Imp.</td>
<td>Imp.</td>
</tr>
<tr class="odd">
<td>Heavy Rain</td>
<td>Road</td>
<td>-25%</td>
<td>-50%</td>
<td>-75%</td>
<td>Imp.</td>
<td>Imp.</td>
</tr>
<tr class="even">
<td></td>
<td>CC</td>
<td>-25%</td>
<td>-50%</td>
<td>Imp.</td>
<td>Imp.</td>
<td>Imp.</td>
</tr>
<tr class="odd">
<td>Snow or Extreme Heat</td>
<td>Road</td>
<td>-</td>
<td>-25%</td>
<td>Imp.</td>
<td>Imp.</td>
<td>Imp.</td>
</tr>
<tr class="even">
<td></td>
<td>CC</td>
<td>-</td>
<td>-50%</td>
<td>Imp.</td>
<td>Imp.</td>
<td>Imp.</td>
</tr>
<tr class="odd">
<td>Fog</td>
<td>All</td>
<td>-25%</td>
<td>-25%</td>
<td>-25%</td>
<td>-25%</td>
<td>-25%</td>
</tr>
</tbody>
</table>
<p>CC – Cross-Country<br />
Imp. – Impassable</p>
<p>In order for penalties to be removed, there must be one day of fair
weather for every day the adverse weather persisted. For example, a
single day of heavy rain’s penalty is removed <em>after</em> a fair day.
During the fair day, the current penalty will persist, but by the end of
that fair day, it will be reduced.</p>
<h4 id="night">5.2.2.6 Night</h4>
<p>Night travel is extremely difficult and dangerous. It is recommended
that PCs do not attempt to travel at night unless the party is well
prepared or have a guide. Anyone seen traveling at night could be
considered brigands by civilized observers and will be treated as such.
Travel at night incurs a -80% penalty to speed, unless a clear sky and a
full moon assist in which case the penalty is only -20%.</p>
<h4 id="land">5.2.2.7 Land</h4>
<p>A summary of land travel speeds and penalties:</p>
<dl>
<dt>Foot</dt>
<dd>
15 mi/15 mi/~10 mi
</dd>
<dt>Mounted</dt>
<dd>
30 mi/20 mi/ ~12 mi
</dd>
<dt>Mounted + relays</dt>
<dd>
40 mi (only on highways with such relays)
</dd>
<dt>Mounted troop</dt>
<dd>
18 mi/9 mi/ ~5 mi
</dd>
<dt>Carriage</dt>
<dd>
15 mi/6 mi (only on roads)
</dd>
<dt>Forced march</dt>
<dd>
+50%
</dd>
<dt>Rough terrain</dt>
<dd>
-20%
</dd>
<dt>Mountainous</dt>
<dd>
-50%
</dd>
<dt>Night</dt>
<dd>
-80%/-20% (clear and full moon)
</dd>
<dt>Fatigue</dt>
<dd>
<ol type="1">
<li>Winded: -10%</li>
<li>Tired: -20%</li>
<li>Exhausted: -40%</li>
<li>Debilitated: Cannot travel and must rest</li>
</ol>
</dd>
</dl>
<h4 id="sea">5.2.2.8 Sea</h4>
<!-- TODO -->
<h4 id="air">5.2.2.9 Air</h4>
<!-- TODO -->
<h4 id="getting-lost-1">5.2.2.10 Getting Lost</h4>
<p>While traveling, it is possible for parties to lose relative heading
and position in the world. Every day of cross-country travel in rough or
mountainous terrain the party must roll to determine loss status.</p>
<dl>
<dt>With guide</dt>
<dd>
10%
</dd>
<dt>Without guide</dt>
<dd>
30%
</dd>
</dl>
<p>When lost, the party must spend an entire day searching the local
area (and not progressing towards the intended location) to
reorient.</p>
<h2 id="fatigue">5.3 Fatigue</h2>
<p>Measured in levels:</p>
<ol type="1">
<li>Winded – Can run for a short while, -10% to all tests</li>
<li>Tired – Can jog for a short while, -15% to all tests</li>
<li>Exhausted – Only able to walk, move rate is halved, -20% to all
tests</li>
<li>Debilitated – Only able to crawl, move rate is almost 0, -50% to all
tests</li>
</ol>
<h3 id="reducing-fatigue">5.3.1 Reducing Fatigue</h3>
<p>Rest reduces fatigue. Each level of fatigue has different required
rest periods to be reduced:</p>
<ol type="1">
<li>Winded – 1 hour</li>
<li>Tired – 2 hours</li>
<li>Exhausted – 4 hours</li>
<li>Debilitated – 8 hours</li>
</ol>
<!-- REWRITE FOLLOWING -->
<h2 id="saving-throws">5.4 Saving Throws</h2>
<p>TO BE REWRITTEN
<!-- Saving throws are split into four categories: --> <!---->
<!-- - Reflex --> <!-- - Endurance --> <!-- - Power -->
<!-- - Mythic --> <!----> <!-- ### 5.4.1 Reflex -->
<!-- Reflex is the avoiding of offensive or projectile spells, jumping out of the way -->
<!-- of sprung traps, or running out of the path of a rock slide or avalanche. -->
<!----> <!-- ### 5.4.2 Endurance -->
<!-- Endurance is the powering through bad weather, surviving blood loss, resisting -->
<!-- poisons, and generally enduring physical trauma. It also includes the body -->
<!-- avoiding and fighting off vampirism and lycanthropy. --> <!---->
<!-- ### 5.4.3 Power -->
<!-- Power is the enduring of terror, resisting charms, breaking free from trances, -->
<!-- and overcoming mental trauma. --> <!----> <!-- ### 5.4.4 Mythic -->
<!-- Mythic is withstanding mythic or epic monster attacks, enduring dragon breath, -->
<!-- and resisting the petrifying stare of a medusa. --> <!---->
<!-- --- --> <!----> <!-- Some examples follow: --> <!---->
<!-- >The Ref calls for a Power saving throw after the party wanders into a trapped -->
<!-- >room in a dungeon. Several fail. These characters all see a fantastic and -->
<!-- >horrifying vision, damaging the mind and causing nightmares for days to come. -->
<!---->
<!-- The Power saving throw is straightforward, failure results in a charm terrifying -->
<!-- several characters, causing lost SP, while success results in resisting the -->
<!-- charm effectively. --> <!---->
<!-- >Mid battle, Ref calls for Reflex saving throws. One character fails while -->
<!-- >another succeeds. The Ref calls for another saving throw, this time Endurance. -->
<!-- >This throw only effects the first, who failed the Reflex throw. The character -->
<!-- >also fails this throw. The first character is hit, taking damage, and then is -->
<!-- >poisoned. This character will likely not last long! --> <!---->
<!-- The Reflex saving throw is for dodging several poisonous darts flung at the -->
<!-- party by an assassin. The Endurance saving throw determines the potency of the -->
<!-- poison. --> <!----> <!-- --- --> <!-- END REWRITE --></p>
<h2 id="health">5.5 Health</h2>
<p>Only use HP for tracking damage taken by the body, physical toll,
etc. When HP drops to 0, a character becomes weakened. Any further
damage dealt after the character is at 0 results in incapacitation. This
causes the character to bleed out, hemorrhage, or cause organ shutdown,
whatever condition is appropriate the damage dealt and the conditions.
Death occurs in <code>1d6 x 10</code> minutes after being incapacitated.
This is rolled by the referee. If in the Underworld, each 10 minute
interval is translated to a turn, or 60 combat rounds.</p>
<p>Incapacitation simply means that the character is either unconscious,
knocked prone and immobile, or the equivalent status. The character
cannot take further actions until recovered, either retrieved by allies
or healed on the spot. Any damage dealt to an incapacitated character
can be considered mortal and will cause death immediately.</p>
<h3 id="healing">5.5.1 Healing</h3>
<!-- TODO -->
<h3 id="death">5.5.2 Death</h3>
<p>Death is the end of many adventurers, and the inevitable end to all.
Make it worthwhile. Once a character is dead, return the record sheet to
the referee and begin creating a new character.</p>
<p>Upon adjudication from the referee, a dead character may return in a
different form. Such form and process is described in <a
href="#the-spirit-world">5.10 The Spirit World</a>.</p>
<h2 id="sanity">5.6 Sanity</h2>
<p>Use SP for tracking mental damage taken by the mind. When SP drops to
0, the player must roll to see which condition the character gains.</p>
<table>
<thead>
<tr class="header">
<th>Roll</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>01-20</code></td>
<td>Paranoia</td>
</tr>
<tr class="even">
<td><code>21-40</code></td>
<td>Hallucinations</td>
</tr>
<tr class="odd">
<td><code>41-60</code></td>
<td>Catatonia</td>
</tr>
<tr class="even">
<td><code>61-80</code></td>
<td>Mania</td>
</tr>
<tr class="odd">
<td><code>81-00</code></td>
<td>Dissociation</td>
</tr>
</tbody>
</table>
<!-- Descriptions and results of each... -->
<p>When</p>
<h3 id="recovery">5.6.1 Recovery</h3>
<p>Recovering from a sanity condition</p>
<h3 id="insanity">5.6.2 Insanity</h3>
<p>Insanity is not the inevitable end to all, and is an unfortunate end
to some. It is the equivalent to death. Once a character becomes insane,
the mind is considered completely shattered and irrecoverable. Return
the record sheet and begin creating a new character.</p>
<p>However, depending on the referee, an insane or broken character may
return with limitations. The process of return is as follows:</p>
<ol type="1">
<li>Character must be recovered (physically) by the rest of the
party</li>
<li>Character must be sent to a recovery place (such as a monastery or
asylum)</li>
<li>Every month in recovery, the player may roll one Power saving throw
with a penalty of -90% but every month the penalty is reduced by 5%,
success allows the character to return to action</li>
<li>The character must spend—through generous donations of course—10% of
total wealth to the institution (if the character has no wealth the
referee can determine what a “cost” may be, such as a quest or
debt)</li>
</ol>
<h2 id="aging">5.7 Aging</h2>
<!-- TODO -->
<h2 id="hirelings-1">5.8 Hirelings</h2>
<!-- TODO -->
<h2 id="fealty-1">5.9 Fealty</h2>
<!-- TODO -->
<h3 id="score">5.9.1 Score</h3>
<!-- TODO -->
<h3 id="changes-in-score">5.9.2 Changes in Score</h3>
<!-- TODO -->
<h3 id="role">5.9.3 Role</h3>
<!-- TODO -->
<h3 id="duties">5.9.4 Duties</h3>
<!-- TODO -->
<h3 id="losing-fealty">5.9.5 Losing Fealty</h3>
<!-- TODO -->
<h3 id="changing-fealty">5.9.6 Changing Fealty</h3>
<!-- TODO -->
<h2 id="the-spirit-world">5.10 The Spirit World</h2>
<!-- TODO -->
<h1 id="combat-1">6 Combat</h1>
<h2 id="overview">6.1 Overview</h2>
<p>Combat is deadly. Armor provides insurance to a character, allowing a
hit to be negated. Firearms, however, blast through armor but take
several rounds to reload. It is likely that in close combat a single
shot is all that a combatant can get off before making contact.</p>
<h3 id="encounter-distance">6.1.1 Encounter Distance</h3>
<p>Referee determines the distance of combat, either a far (ranged)
encounter or a close encounter. Usually in the Underworld it will depend
on if the two parties have identified each other, location in the
Underworld (such as around a corner or down the hall), and if either
party intends on an ambush.</p>
<h3 id="morale">6.1.2 Morale</h3>
<p>Each monster and NPC is assigned a morale score, represented as a
percentage. Morale checks are conducted three times during encounters
involving the non-player party. In this context, a “combatant” refers to
any member of the non-player party engaged in combat.</p>
<ol type="1">
<li>The first morale check occurs when a combatant is killed or
incapacitated</li>
<li>The second morale check is triggered when half of the combatants are
killed or incapacitated</li>
<li>The third morale check takes place when a leader within the
non-player party is killed or incapacitated.</li>
</ol>
<p>During morale checks, the referee rolls a <code>1d100</code> against
the corresponding morale score. Failure indicates that the enemies
retreat, capitulate, or surrender to the PC group.</p>
<h3 id="combat-stamina">6.1.3 Combat Stamina</h3>
<p>During combat, combatants will spend stamina to perform actions. Each
action has an associated cost.</p>
<h2 id="procedure-1">6.2 Procedure</h2>
<h3 id="time-2">6.2.1 Time</h3>
<p>1 round = 10 seconds<br />
1 (Underworld) turn = 60 rounds</p>
<p>Combat encounters round up to the nearest turn, 1-60 rounds = 1 turn,
61 rounds = 2 turns, etc.</p>
<p>An attack action represents a duel between two combatants where one
combatant takes initiative and takes the active stance in the combat. It
does not represent a single swing of a weapon. A failure to do damage
may very well mean that the two combatants duel and do not make any
effective fighting. Each block and parry and the round is not
decided.</p>
<h3 id="reaction">6.2.2 Reaction</h3>
<p>If neither party has ambushed the other, or a clear advantage over
the other, then both sides will roll to see which side, if any, gets to
ambush the other. If both sides fail the roll, then combat is started
with an initiative roll. Otherwise, the winning side gets a free combat
round. Each side will roll against the highest BLANK score found in the
group.</p>
<h3 id="initiative-1">6.2.3 Initiative</h3>
<p><code>1d10</code></p>
<p>Each side in battle rolls for initiate order, rerolling after each
round. The lowest roll goes first. Ties can be rerolled or considered
simultaneous.</p>
<h3 id="defense-target">6.2.4 Defense Target</h3>
<p>Defense target is the target to which a combatant must test against.
It can be hidden—and perhaps best if it is—by the referee.</p>
<h3 id="attack-bonus">6.2.5 Attack Bonus</h3>
<p>Always can hit on an automatic success, or at least a
<code>01-05</code>. Fail on <code>96-00</code>.</p>
<h3 id="reloading">6.2.6 Reloading</h3>
<p>Ranged weapons or firearms require a reload to be fired again. The
weapon details have information about how many rounds it takes to
reload. If a character elects to reload but is interrupted during the
process, the time spent is lost, the reload must restart.</p>
<h2 id="actions">6.3 Actions</h2>
<h3 id="major-actions">6.3.1 Major Actions</h3>
<ul>
<li>Normal attack; 1 CS</li>
<li>Focused attack: -20% Attack Bonus, success allows attacker to pick
which body part to damage; 1 CS</li>
<li>Daring attack: +20% Attack Bonus, but +20% Defense Target; 1 CS</li>
<li>Charge (counts as both move and major action): Requires minimum of
10ft and maximum of (Move Rate x 2)ft; Add 1d6 damage; 2 CS</li>
<li>Brace: -20% Defense Target against charges; free attack when
charged; bonus lost when any other action is taken; 1 CS</li>
<li>Cast Spell; 1 CS</li>
<li>Quick Cast Spell: -20% to roll?; can take another major action; 0
CS</li>
<li>Charge spell: Delay spell cast until Nth round; +10% per Nth round
delayed to roll?; 1 CS</li>
<li>Help: Stopping an ally from bleeding, pushing ally out of harms way,
helping ally brace, etc.; target gets +20% Attack Bonus or -20% to
Defense Bonus, determined by referee; 1 CS</li>
<li>Switch or Ready weapon: Replace current weapon with accessible
weapon; Ready weapon that is not accessible if currently unarmed; 0
CS</li>
<li>Reload: Spend the round (including Forfeit movement) to reload
weapon; 0 CS</li>
<li>Rest: Forfeit movement action; regain 1d4 CS up to maximum CS</li>
</ul>
<h3 id="movement-actions">6.3.2 Movement Actions</h3>
<ul>
<li>Move: Up to move rate; 0 CS</li>
<li>Sprint, Swim, or Climb: Forfeit major action, move up to double move
rate; 1 CS</li>
<li>Charge: See major action; 2 CS</li>
<li>Reload: See major action; 0 CS</li>
</ul>
<h3 id="minor-actions">6.3.3 Minor Actions</h3>
<p>All are 0 CS;</p>
<ul>
<li>Interact with object</li>
<li>Pick up object</li>
<li>Drop object</li>
<li>Ready accessible weapon</li>
</ul>
<h2 id="special-combat">6.4 Special Combat</h2>
<h3 id="grappling">6.4.1 Grappling</h3>
<p>Move, disarm, bind, etc, characters and monsters.</p>
<h4 id="actions-1">6.4.1.1 Actions</h4>
<!-- TODO -->
<h3 id="hand-to-hand">6.4.2 Hand to Hand</h3>
<p>Damages CS instead of HP. When certain thresholds are reduced,
exhaustion level increases.</p>
<h4 id="actions-2">6.4.2.1 Actions</h4>
<!-- TODO -->
<h2 id="damage-and-health">6.5 Damage and Health</h2>
<p>All damage is done by a roll of <code>1d12</code> unless otherwise
noted. When HP drops to 0 or below 0, any further damage will
incapacitate or kill the target depending upon amount of damage
dealt.</p>
<h3 id="minor-and-major-injuries">6.5.1 Minor and Major Injuries</h3>
<p>An attack that is more than half of the total health (rounded down)
of the target is considered a Minor/Major Injury. A Minor Injury is when
the large damage is dealt above 0 HP, while a Major Injury is when the
damage brings the target down to 0 or below 0 HP.</p>
<h3 id="hitting-armor-or-flesh">6.5.2 Hitting Armor or Flesh</h3>
<!-- TODO -->
<h3 id="quick-chart">6.5.3 Quick Chart</h3>
<!-- TODO -->
<table>
<thead>
<tr class="header">
<th>Roll</th>
<th>Location</th>
<th>Minor</th>
<th>Major</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>Head</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>Head (face)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Torso (chest)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>Torso (stomach)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Torso (groin)</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>Torso (back)</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Left Arm</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>Right Arm</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>Left Leg</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td>Right Leg</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="head">6.5.4 Head</h3>
<!-- TODO -->
<h3 id="torso">6.5.5 Torso</h3>
<!-- TODO -->
<h3 id="arms">6.5.6 Arms</h3>
<!-- TODO -->
<h3 id="legs">6.5.7 Legs</h3>
<!-- TODO -->
<h3 id="fumbles">6.5.8 Fumbles</h3>
<!-- TODO -->
<h3 id="malfunctions">6.5.9 Malfunctions</h3>
<!-- TODO -->
<h3 id="incapacitation-and-death">6.5.10 Incapacitation and Death</h3>
<!-- TODO -->
<h2 id="theater-of-the-mind">6.6 Theater of the Mind</h2>
<h3 id="distance">6.6.1 Distance</h3>
<!-- 0 = grappling, 1 = close melee, 2 = far melee, 3 = short range, 4 = far
range, 5 = contact -->
<h3 id="movement">6.6.2 Movement</h3>
<!-- Movement Rate / 10 = MR points -->
<h1 id="improvement">7 Improvement</h1>
<p>Treasure abandonment = fewer IPs!</p>
<p>Experience help saving throws, combat prowess, last resort rolls, and
calling upon fate. Must be spent by the PC towards those increases
though, so instead of levels determining saving throw numbers, the PC
spends IPs to increase them individually.</p>
<p>More experience allows for special privileges, represented as
prestige and reputation. Calculated via X IPs spent and is used to
essentially assist the Referee in allowing PCs into certain clubs, talk
to more important people, accept better jobs, receive better rewards,
and gain access to land for building strongholds, wizards towers,
guild-halls, etc.</p>
<p>Also special powers, but one must consult a great power to do so…</p>
<h2 id="spending">7.1 Spending</h2>
<h3 id="when">7.1.1 When</h3>
<p>After acquiring IPs from dungeoneering and adventuring. Must be done
at the end or the beginning of a session, or in between sessions.</p>
<h3 id="how">7.1.2 How</h3>
<p>At a safe place, such as a town or stronghold, that has access to
trainers and experienced individuals who can teach characters how to
improve abilities.</p>
<h2 id="what-to-improve">7.2 What to Improve</h2>
<h3 id="saving-throws-1">7.2.1 Saving Throws</h3>
<p>To increase any attribute, spend <strong>1 IP</strong> to increase
saving throw percentages by <code>1d4</code>%.</p>
<h3 id="characteristics">7.2.2 Characteristics</h3>
<ul>
<li>Hit Points – <strong>3 IPs</strong> / <strong>1 HP</strong>, +1 IP
req. per 4 HP</li>
<li>Sanity Points – <strong>3 IPs</strong> / <strong>1 SP</strong>, +1
IP req. per 4 SP</li>
<li>Mana – …</li>
<li>Attack Bonus – <strong>1 IP</strong> / <code>1d4</code>%</li>
<li>Defense Target – <strong>1 IP</strong> / <code>1d4</code>%</li>
<li>Call upon fate – <strong>3 IPs</strong></li>
</ul>
<h3 id="training">7.2.3 Training</h3>
<p>To increase your chances of winning specialized tests, spend
<strong>2 IPs</strong> to increase that chance by <code>1d4</code>%.</p>
<p>Your natural ability to understand things, like survival or gambling,
comes from base stats. But future episodes involving such a skill can be
enhanced by experience. Improvement points are spent on the bonus so
future episodes are easier. A gambler that continues to practice will be
skillful at it, but not necessarily smarter overall.</p>
<h3 id="armor-or-weapon-specialization">7.2.4 Armor or Weapon
Specialization</h3>
<p>Voluntary choice with a bonus to attack and defense with particular
chosen weapon or armor, but all other usage suffers.
<!-- TODO: Finish --></p>
<h2 id="birthsigns">7.3 Birthsigns</h2>
<!-- TODO -->
<h3 id="banner">7.3.1 Banner</h3>
<!-- TODO -->
<h3 id="candle">7.3.2 Candle</h3>
<!-- TODO -->
<h3 id="fox">7.3.3 Fox</h3>
<!-- TODO -->
<h3 id="fishers-net">7.3.4 Fisher’s Net</h3>
<!-- TODO -->
<h3 id="hands">7.3.5 Hands</h3>
<!-- TODO -->
<h3 id="harp">7.3.6 Harp</h3>
<!-- TODO -->
<h3 id="lady">7.3.7 Lady</h3>
<!-- TODO -->
<h3 id="leaf">7.3.8 Leaf</h3>
<!-- TODO -->
<h3 id="lion">7.3.9 Lion</h3>
<!-- TODO -->
<h3 id="ram">7.3.10 Ram</h3>
<!-- TODO -->
<h3 id="river">7.3.11 River</h3>
<!-- TODO -->
<h3 id="shadow">7.3.12 Shadow</h3>
<!-- TODO -->
<h3 id="staff-and-orb">7.3.13 Staff and Orb</h3>
<!-- TODO -->
<h2 id="boons">7.4 Boons</h2>
<p>Special powers that can be unlocked after meeting several
requirements. These are visible to players:</p>
<ul>
<li>Have enough IPs available
<ul>
<li>If other requirements aren’t met, only 1 (?) IP is lost</li>
</ul></li>
<li>Have spent enough IPs required by Calling</li>
<li>Perform a ceremony appropriate for the PCs religion or personal
deity
<ul>
<li>Each deity requires an offering</li>
<li>Offerings include works prior to ceremony, items, HP or SP spent, or
even sacrifices</li>
</ul></li>
</ul>
</body>
</html>
